spring.application.name=Backend Server Lolos Cafe

#Lo primero que hacemos es conectar la base de datos y las credenciales
#Desde el jdbc hasta el puerto es estándar, lo que se ajusta es el nombre de la DB
# Se agrega "?createDatabaseIfNotExist=true" si la base no existe, para que se cree

spring.datasource.url=jdbc:mysql://localhost:3306/lolosv1?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=1Nefi1:1

# Configurar la acción de JPA
spring.jpa.hibernate.ddl-auto=update

#Logs de JPA (Fines de aprendizaje)

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true



